# VetKonnect

./: vetkonnect.sln
vetkonnect.Server/: Program.cs  appsettings.json  vetkonnect.Server.csproj  vetkonnect.Server.http
vetkonnect.Server/Controllers/: FarmerDashboardController.cs  ForgotPasswordController.cs  LandingPageController.cs  LoginController.cs  MessagesController.cs  SignupController.cs  VetController.cs  VetDashboardController.cs
vetkonnect.Server/Data/: vetkonnect.xlsx
vetkonnect.Server/Migrations/: 20241002103258_InitialCreate.Designer.cs  20241002103258_InitialCreate.cs  20241007104526_data.Designer.cs  20241007104526_data.cs  20241007125225_user.Designer.cs  20241007125225_user.cs  20241019124624_kvb.Designer.cs  20241019124624_kvb.cs  20241020140244_role_data.Designer.cs  20241020140244_role_data.cs  20241020141028_kvbmemberdata.Designer.cs  20241020141028_kvbmemberdata.cs  20241020141427_kvbnumberdata.Designer.cs  20241020141427_kvbnumberdata.cs  20241031152208_userdata.Designer.cs  20241031152208_userdata.cs  20241031154547_farmerdata.Designer.cs  20241031154547_farmerdata.cs  20241101150224_InitialCreate.Designer.cs  20241101150224_InitialCreate.cs  20241102113641_InitialCreate.Designer.cs  20241102113641_InitialCreate.cs  20241102114057_kvbmember.Designer.cs  20241102114057_kvbmember.cs  20241102114240_kvbnumber.Designer.cs  20241102114240_kvbnumber.cs  AppDbContextModelSnapshot.cs
vetkonnect.Server/Models/: AppDbContext.cs  ApplicationUser.cs  Appointment.cs  Article.cs  Comment.cs  CommunityPost.cs  DeliveryPoint.cs  EduContent.cs  EmailAddressOTP.cs  Event.cs  Farmer.cs  JwtSettings.cs  KvbMember.cs  KvbNumber.cs  Message.cs  Notification.cs  Order.cs  Package.cs  PhoneNumber.cs  PhoneNumberOTP.cs  Product.cs  Role.cs  (+7 more)
(+104 files in other folders)
