<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="public\js\" />
    <Folder Include="src\components\LandingPage\" />
    <Folder Include="src\components\LoginPage\" />
    <Folder Include="src\components\ForgotPasswordPage\" />
    <Folder Include="src\components\Farmer\" />
    <Folder Include="src\components\SignUpPage\" />
    <Folder Include="src\components\PrivacyPolicyPage\" />
    <Folder Include="src\components\TermsOfServicePage\" />
    <Folder Include="src\components\Vet\Dashboard\" />
    <Folder Include="src\components\Vet\AgrovetHub\" />
    <Folder Include="src\components\Vet\EduContent\" />
    <Folder Include="src\components\Vet\CommunityForum\" />
    <Folder Include="src\components\Vet\VetDirectory\" />
  </ItemGroup>
</Project>